<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo23sep"
    tools:context=".Asma">


    <ImageButton
        android:id="@+id/btBandera"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/banbolivia"
        android:onClick="onClickBandera"
        app:layout_constraintBottom_toTopOf="@+id/guideline18"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline35"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btdVolver"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/atras"
        android:onClick="onclickVolver"
        app:layout_constraintBottom_toTopOf="@+id/guideline18"
        app:layout_constraintEnd_toStartOf="@+id/guideline36"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.117" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="JARABES"
        android:textColor="#0A0A0A"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline18"
        app:layout_constraintEnd_toStartOf="@+id/guideline35"
        app:layout_constraintStart_toEndOf="@+id/btdVolver"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/txdTitulo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:padding="0dp"
        android:text="TITULO"
        android:textAlignment="center"
        android:textColor="#1900EC"
        android:textStyle="bold"
        android:typeface="sans"
        app:autoSizeMaxTextSize="35sp"
        app:autoSizeMinTextSize="22sp"
        app:autoSizeStepGranularity="1sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/guideline19"
        app:layout_constraintTop_toTopOf="@+id/guideline18"
        tools:ignore="MissingPrefix" />

    <TextView
        android:id="@+id/txdDosis"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="DOSIS"
        android:textColor="#0034EE"
        android:textSize="22dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guideline37"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline19" />

    <TextView
        android:id="@+id/txdCada"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:fontFamily="serif"
        android:text="cada"
        android:textAlignment="textEnd"
        android:textColor="#0034EE"
        android:textSize="22dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guideline37"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline19" />

    <Button
        android:id="@+id/btdIndice"
        style="@android:style/Widget.Holo.Button"
        android:layout_width="209dp"
        android:layout_height="0dp"
        android:background="@color/colorAzul"
        android:drawableLeft="@drawable/ic_action_tocar"
        android:shadowColor="@color/colorAccent"
        android:text="    INDICE DE GRAVEDAD ASMA   "
        android:textSize="13sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guideline6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline37" />

    <LinearLayout
        android:id="@+id/segmento1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/guideline22"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline6">

        <Button
            android:id="@+id/btdGrave"
            style="@android:style/Widget.Holo.Button.Toggle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="onClick"
            android:text="GRAVE"
            android:textAlignment="center"
            android:textSize="13sp"
            android:textStyle="bold"
            tools:text="GRAVE" />

        <Button
            android:id="@+id/btdModerada"
            style="@android:style/Widget.Holo.Button.Toggle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="onClick"
            android:text="MODERADA"
            android:textSize="13sp"
            android:textStyle="bold"
            tools:text="MODERADA" />

        <Button
            android:id="@+id/btdLeve"
            style="@android:style/Widget.Holo.Button.Toggle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="onClick"
            android:text="LEVE"
            android:textAllCaps="false"
            android:textSize="13sp"
            android:textStyle="bold"
            tools:text="LEVE" />

    </LinearLayout>


    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline38"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/segmento1">


        <TextView
            android:id="@+id/txdGravedad"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:justificationMode="inter_word"
            android:text="TextView"
            android:textColor="#010000"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/btdConsidere"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/segmento1" />
    </ScrollView>

    <Button
        android:id="@+id/btdConsidere"
        style="@android:style/Widget.Holo.Button.Borderless.Small"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:background="@color/colorAzul"
        android:drawableLeft="@drawable/ic_action_tocar"
        android:onClick="onClickConsidere"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guideline4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline38"
        tools:text="   CONSIDERE NEBULIZDOR   " />

    <TextView
        android:id="@+id/txdOtrasPNoprog"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="OTRAS PRESENTACIONES"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guideline28"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline4" />

    <LinearLayout
        android:id="@+id/segmento2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/guideline29"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline28">

        <Button
            android:id="@+id/btdPri"
            style="@android:style/Widget.Holo.Light.Button.Borderless.Small"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="onClickOtrasPre"
            android:textSize="13sp"
            android:textStyle="bold"
            tools:text="GRAVE" />

        <Button
            android:id="@+id/btdSeg"
            style="@android:style/Widget.Holo.Light.Button.Borderless.Small"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="onClickOtrasPre"
            android:textSize="13sp"
            android:textStyle="bold"
            tools:text="MODERADA" />

        <Button
            android:id="@+id/btdTer"
            style="@android:style/Widget.Holo.Light.Button.Borderless.Small"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="onClickOtrasPre"
            android:textAllCaps="false"
            android:textSize="13sp"
            android:textStyle="bold"
            tools:text="LEVE" />

        <Button
            android:id="@+id/btdCuar"
            style="@android:style/Widget.Holo.Light.Button.Borderless.Small"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="onClickOtrasPre"
            android:textAllCaps="false"
            android:textSize="13sp"
            android:textStyle="bold"
            tools:text="LEVE" />
    </LinearLayout>


    <ScrollView
        android:id="@+id/scrollView4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/txdOtrasNopro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline29">

        <TextView
            android:id="@+id/txdOtras"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="TextView"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold" />
    </ScrollView>

    <TextView
        android:id="@+id/txdOtrasNopro"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="INDICACIONES Y PRECAUCIONES"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guideline5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline39" />

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txdOtrasNopro">

        <TextView
            android:id="@+id/txdPrecausiones"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:justificationMode="inter_word"
            android:text="TextView"

            android:textColor="#000000" />
    </ScrollView>

    <TextView
        android:id="@+id/txdPeso"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="peso"
        android:textColor="@color/colorAzul"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline36"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline2" />

    <SeekBar
        android:id="@+id/seebDefi"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:progress="7"
        android:progressDrawable="@drawable/custom_seekbar_progress"
        android:thumb="@drawable/canicaplomo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline42"
        app:layout_constraintStart_toEndOf="@+id/imageView3"
        app:layout_constraintTop_toTopOf="@+id/guideline2" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="14dp"
        android:layout_height="14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline41"
        app:layout_constraintStart_toEndOf="@+id/txdPeso"
        app:layout_constraintTop_toTopOf="@+id/guideline2"
        app:srcCompat="@drawable/menos" />

    <ImageView
        android:layout_width="14dp"
        android:layout_height="14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline42"
        app:layout_constraintTop_toTopOf="@+id/guideline2"
        app:srcCompat="@drawable/mas" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline35"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.88" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline36"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.12" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline41"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.17" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline42"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.17" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline37"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.22" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.26" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.31" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline38"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.44" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.48" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline28"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.52" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.57" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline39"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.73" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.77" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.95" />



</androidx.constraintlayout.widget.ConstraintLayout>