<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo23sep"
    tools:context=".Main4Activity">


    <TextView
        android:id="@+id/txdTitulo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        android:gravity="center"
        android:padding="0dp"
        android:text="TITULO"
        android:textAlignment="center"
        android:textColor="#1900EC"
        android:textStyle="bold"
        app:autoSizeStepGranularity="2sp"
        app:autoSizeTextType="uniform"
        app:autoSizeMaxTextSize="40sp"
        app:autoSizeMinTextSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/txdSubtitulo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline17"
        tools:ignore="MissingPrefix" />

    <TextView
        android:id="@+id/txdSubtitulo"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_below="@+id/txdTitulo"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:gravity="center"
        android:paddingTop="1dp"
        android:text="Subtitulo"
        android:textColor="#1900EC"
        android:textSize="13dp"
        android:textStyle="bold"
        android:typeface="sans"
        app:layout_constraintBottom_toTopOf="@+id/guideline27"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline15" />

    <TextView
        android:id="@+id/txddosis"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_below="@+id/txdSubtitulo"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="tvdosis"
        android:textColor="#1900EC"
        android:textSize="13dp"
        android:textStyle="bold"
        android:typeface="sans"
        app:layout_constraintBottom_toTopOf="@+id/guideline26"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline27" />

    <TextView
        android:id="@+id/txdJarabe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txddosis"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="jarabe"
        android:textAlignment="center"
        android:textColor="@color/colorAzul"
        android:textSize="22dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/segmento1"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/txdDosisFinal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        android:autoSizeTextType="uniform"
        app:autoSizeMaxTextSize="30sp"
        app:autoSizeMinTextSize="12sp"
        android:gravity="center"
        android:padding="0dp"
        android:text="DOSIS FINAL"
        android:textColor="#5A006D"
        android:textStyle="bold"
        app:autoSizeStepGranularity="2sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/txdCada"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txddosis"
        app:layout_constraintVertical_bias="0.89"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/txdCantidad"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        android:autoSizeTextType="uniform"
        app:autoSizeMaxTextSize="30sp"
        app:autoSizeMinTextSize="12sp"
        android:padding="0dp"
        android:text="@string/cantidad"
        android:textColor="#5A006D"
        android:textStyle="bold"
        app:autoSizeStepGranularity="2sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline10"
        app:layout_constraintVertical_bias="0.428" />

    <TextView
        android:id="@+id/txdCada"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        android:autoSizeTextType="uniform"
        app:autoSizeMaxTextSize="30sp"
        app:autoSizeMinTextSize="12sp"
        android:gravity="right"
        android:padding="0dp"
        android:text="cada"
        android:textColor="#5A006D"
        android:textStyle="bold"
        app:autoSizeStepGranularity="2sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline10" />

    <TextView
        android:id="@+id/txdOtrasPresenta"
        style="@style/Base.TextAppearance.AppCompat.Title"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_below="@+id/txdCantidad"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="OTROS NOMBRES COMERCIALES"
        android:textAlignment="center"
        android:textColor="@color/colorAzul"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/segmento1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline"
        app:layout_constraintVertical_bias="0.082" />


    <LinearLayout
        android:id="@+id/segmento1"
        android:layout_width="0dp"
        android:layout_height="25dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/txdJarabe"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txdOtrasPresenta">


        <Button
            android:id="@+id/btdGrave"
            style="@android:style/Widget.Holo.Button.Toggle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="onClickOtras"
            android:text="GRAVE"
            android:textAlignment="center"
            android:textColor="@color/blanco"
            android:textSize="13sp"
            android:textStyle="bold"
            tools:text="GRAVE" />

        <Button
            android:id="@+id/btdModerada"
            style="@android:style/Widget.Holo.Button.Toggle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="onClickOtras"
            android:text="MODERADA"
            android:textColor="@color/blanco"
            android:textSize="13sp"
            android:textStyle="bold"
            tools:text="MODERADA" />


        <Button
            android:id="@+id/btdLeve"
            style="@android:style/Widget.Holo.Button.Toggle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="onClickOtras"
            android:text="LEVE"
            android:textAllCaps="false"
            android:textColor="@color/blanco"
            android:textSize="13sp"
            android:textStyle="bold"
            tools:text="LEVE" />


        <Button
            android:id="@+id/btdLeve2"
            style="@android:style/Widget.Holo.Button.Toggle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="onClickOtras"
            android:text="LEVE"
            android:textAllCaps="false"
            android:textColor="@color/blanco"
            android:textSize="13sp"
            android:textStyle="bold"
            tools:text="LEVE" />


        <Button
            android:id="@+id/btdLeve3"
            style="@android:style/Widget.Holo.Button.Toggle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="onClickOtras"
            android:text="LEVE"
            android:textAllCaps="false"
            android:textColor="@color/blanco"
            android:textSize="13sp"
            android:textStyle="bold"
            tools:text="LEVE" />


    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/txdOtrasNopro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txdJarabe">


        <TextView
            android:id="@+id/txdOtras"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="TextView"
            android:textColor="#030000"
            android:textSize="18sp"
            android:textStyle="bold" />
    </ScrollView>

    <TextView
        android:id="@+id/txdOtrasNopro"
        android:layout_width="wrap_content"
        android:layout_height="27dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="INDICACIONES  E. SECUNDARIOS"
        android:textColor="@color/colorAzul"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline5" />

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txdOtrasNopro">

        <TextView
            android:id="@+id/txdPrecausiones"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:justificationMode="inter_word"
            android:text="TextView"

            android:textColor="#000000" />
    </ScrollView>


    <TextView
        android:id="@+id/txdPeso"
        android:layout_width="wrap_content"
        android:layout_height="33dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="1dp"
        android:text="peso"
        android:textColor="@color/colorAzul"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView3" />

    <SeekBar
        android:id="@+id/seebDefi"
        android:layout_width="0dp"
        android:layout_height="28dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="25dp"
        android:progress="7"
        android:progressDrawable="@drawable/custom_seekbar_progress"
        android:thumb="@drawable/canicaplomo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txdPeso"
        app:layout_constraintTop_toBottomOf="@+id/scrollView3" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.95" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.73" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.37" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.3" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.05
" />

    <ImageButton
        android:id="@+id/btBandera"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:layout_marginTop="1dp"
        android:background="@drawable/banbolivia"
        android:onClick="onClickBandera"
        app:layout_constraintBottom_toTopOf="@+id/guideline17"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btdVolver"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:layout_marginTop="1dp"
        android:background="@drawable/atras"
        android:onClick="onClickVolver"
        app:layout_constraintBottom_toTopOf="@+id/guideline17"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="JARABES"
        android:textColor="#0A0A0A"
        android:textSize="20dp"
        app:layout_constraintEnd_toStartOf="@+id/btBandera"
        app:layout_constraintStart_toEndOf="@+id/btdVolver"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="9dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/seebDefi"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/txdPeso"
        app:srcCompat="@drawable/menos" />

    <ImageView
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="9dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/seebDefi"
        app:srcCompat="@drawable/mas" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.16" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.22" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.19" />


</androidx.constraintlayout.widget.ConstraintLayout>